.main 
    &_inner
        display: flex
        gap: 2.2rem

        margin-top: 4rem

    &_card
        border-radius: 2rem 
        color: white
        padding-block: 1.6rem
        padding-inline: 1.6rem

        position: relative

        &-icon1
            position: absolute
            bottom: 25%
            left: -25%

        &-icon2
            position: absolute
            top: -2%
            right: -5%

        &-icon3
            position: absolute
            top: -9%
            right: -13%

        &-title
            font-size: 1.4rem
            margin-bottom: 1rem
        
        &--big
            height: 357px
            width: 155px

        &--1
            background-color: #0C1E34
            margin-bottom: 2rem
        &--4
            background-color: #005479

        &--small
            height: 202px
            width: 155px

            display: flex
            flex-direction: column
            justify-content: flex-end

            &-title
                margin-bottom: 0
                margin-top: 1rem!important

        &--2
            background-color: #FFD35C
        &--3
            background-color: #F5A302
            margin-block: 2rem
            

        