@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

html
    font-size: 62.35%
    scroll-behavior: smooth

body
    margin: 0
    padding: 0

    font-size: 1.4rem
    font-family: 'Open Sans', sans-serif
    line-height: 1.2
    color: black


    background-color: white
    scroll-behavior: smooth

*,
*::before,
*::after
    box-sizing: border-box

h1,h2,h3,h4,h5,h6,p,ol,li,ul
    margin: 0
    padding: 0

p
    margin-block: 1rem

dt
    margin-bottom: 1rem

dd
    margin-bottom: .2rem

ol,ul,li
    list-style: none

a
    color: inherit 
    text-decoration: none
    cursor: pointer

button, a

    &:focus
        outline: none

input
    color: inherit
    border: none

    &:focus
        outline: none

hr
    border-top: 1px solid rgba(0, 0, 0, 0.10)

.img
    display: block
    max-width: 100%
    height: auto


.container
    width: 100%
    max-width: 1440px
    margin: 0 auto

.main 
    padding-inline: 3.1rem
    padding-top: 2.1rem

textarea 
    width: 100%
    min-height: 100vh
    border: none

    &:focus
        outline: none


.css-rhmlg1-MuiTypography-root-MuiDayCalendar-weekDayLabel, .css-1u23akw-MuiButtonBase-root-MuiPickersDay-root
    font-size: 1rem!important

#left
    width: 20px
    height: 17px

.css-1h9z7r5-MuiButtonBase-root-MuiTab-root
    width: 50%!important
    font-size: 1rem!important

    &.Mui-selected 
        color: black!important

.css-1aquho2-MuiTabs-indicator
    background-color: #000!important

.css-13xfq8m-MuiTabPanel-root
    padding-inline: 0!important 